<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        app:cnb_iconColor="?attr/colorSecondary" />

    <item
        android:id="@+id/nav_exercise"
        android:icon="@drawable/ic_baseline_vibration_24"
        android:title="@string/exercise"
        app:cnb_iconColor="?attr/colorSecondary" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/profile"
        app:cnb_iconColor="?attr/colorSecondary" />
</menu>